<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"Navruz Hotel" mehmonhonasi</title>
        <!-- Bootstrap css link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Css styles link -->
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/shared.css">
        <link rel="stylesheet" href="../css/media.css">
        <link rel="shortcut icon" href=".100.png" type="image/x-icon">
        <!-- Flag icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.6/css/flag-icons.min.css" integrity="sha512-uvXdJud8WaOlQFjlz9B15Yy2Au/bMAvz79F7Xa6OakCl2jvQPdHD0hb3dEqZRdSwG4/sknePXlE7GiarwA/9Wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Font Awesome link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!-- Header section -->
        <header id="header">
            <nav class="nav" id="nav">
                <div class="container">
                    <ul class="nav-items d-flex flex-column flex-md-row justify-content-md-between align-items-center">
                        <li class="nav-item mt-4 mt-md-0"><a href="../" class="nav-item__link">Bosh sahifa</a></li>
                        <li class="nav-item mt-4 mt-md-0"><a href="../booking/" class="nav-item__link">Bron qilish</a></li>
                        <li class="nav-item mt-4 mt-md-0"><a href="../about/" class="nav-item__link">Biz haqimizda</a></li>
                        <li class="nav-item mt-4 mt-md-0"><a href="./" class="nav-item__link active">Xonalar</a></li>
                        <li class="nav-item mt-4 mt-md-0"><a href="../facilities/" class="nav-item__link">Ob'ektlar</a></li>
                        <li class="nav-item mt-4 mt-md-0"><a href="../news/" class="nav-item__link">Yangiliklar</a></li>
                        <li class="nav-item mt-4 mt-md-0"><a href="../contacts/" class="nav-item__link">Kontaktlar</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle fw-semibold" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img class="flag" src="../img/flags/uz.svg" alt="RU">
                            </a>
                            <ul class="dropdown-menu text-center">
                                <li class="fw-semibold"><img class="flag" src="../img/flags/ru.svg" alt="RU">RU</li>
                                <li class="fw-semibold"><img class="flag" src="../img/flags/uz.svg" alt="UZ">UZ</li>
                                <li class="fw-semibold"><img class="flag" src="../img/flags/us.svg" alt="EN">EN</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Nav Mobile -->
            <nav class="nav-mobile d-none d-md-none" id="nav-mobile">
                <div class="container">
                    <ul class="nav-mobile-items">
                        <li class="nav-mobile-item text-center"><a href="../" class="nav-item__link">Bosh sahifa</a></li>
                        <li class="nav-mobile-item text-center"><a href="../booking/" class="nav-item__link">Bron qilish</a></li>
                        <li class="nav-mobile-item text-center"><a href="../about/" class="nav-item__link">Biz haqimizda</a></li>
                        <li class="nav-mobile-item text-center"><a href="./" class="nav-item__link active">Xonalar</a></li>
                        <li class="nav-mobile-item text-center"><a href="../facilities/" class="nav-item__link">Ob'ektlar</a></li>
                        <li class="nav-mobile-item text-center"><a href="../news/" class="nav-item__link">Yangiliklar</a></li>
                        <li class="nav-mobile-item text-center"><a href="../contacts/" class="nav-item__link">Kontaktlar</a></li>
                    </ul>
                </div>
            </nav>
            <div class="header-info">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-6">
                            <a class="header-info__link" href="../">
                                <img class="img-fluid" src="../img/logo100.png" alt="Logo">
                            </a>
                        </div>
                        <div class="col-6 d-flex justify-content-end">
                            <h3 class="header-info__text text-end">
                                <a href="tel:+998971234567">
                                    +998 75 123 45 67
                                </a>
                            </h3>
                            <li class="nav-mobile-item dropdown d-md-none">
                                <a class="dropdown-toggle fw-semibold" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img class="flag" src="../img/flags/uz.svg" alt="RU">
                                </a>
                                <ul class="dropdown-menu text-center">
                                    <li class="fw-semibold"><img class="flag" src="../img/flags/ru.svg" alt="RU">RU</li>
                                    <li class="fw-semibold"><img class="flag" src="../img/flags/uz.svg" alt="UZ">UZ</li>
                                    <li class="fw-semibold"><img class="flag" src="../img/flags/us.svg" alt="EN">EN</li>
                                </ul>
                            </li>
                            <button class="toggle-menu showing text-end" id="toggle-menu">
                                <i class="fa-sharp fa-solid fa-bars"></i>
                            </button>
                            <button class="toggle-menu hidden text-end d-none" id="x-menu">
                                <i class="fa-sharp fa-solid fa-xmark"></i>
                            </button>
                        </div>
                        
                    </div>
                </div>    
            </div>
        </header>
        <!-- /Header section -->
        <!-- Main section -->
        <main id="main" class="main main-rooms d-flex justify-content-center align-items-md-center"></main>
        <!-- /Main section -->
        <!-- Rooms section -->
        <section id="rooms">
            <div class="container">
                <h2 class="title-style">Xonalar</h2>
                <div class="room-section mt-0">
                    <h2 class="section-title__text mb-3">Standart King</h2>
                    <p class="section-text">
                        Bu toifadagi barcha xonalar katta o’lchamdagi yotoqlar,
                        smart televizor, telefon, kichik muzlatkich seyf,
                        kiyimlar uchun shkaf, alohida ishlash uchun joy va
                        dush kabinasi urnatilingan. Xonaning umumiy maydoni 20m2 .
                        Xona narxiga nonushta, alkogolsiz ichimliklar bilan mini bar,
                        sport zali va yozgi ochiq hovuz kiradi.
                    </p>
                    <div class="carousel-wrapper my-5">
                        <i class="carousel-one-icon left fa-solid fa-angle-left"></i>
                        <div class="carousel carousel-one">
                            <img class="corousel-img" src="../img/rooms/king1.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/king2.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/king3.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/king4.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/king5.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/king6.jpg" alt="img" draggable="false">
                        </div>
                        <i class="carousel-one-icon right fa-solid fa-angle-right"></i>
                    </div>
                    <button class="button btn-brown">Bron qilish</button>
                </div>
                <div class="room-section">
                    <h2 class="section-title__text my-4">Standart Twin</h2>
                    <p class="section-text">
                        Bu toifadagi xonalar ikkita alohida yotoq va konditsioner,
                        televizor, telefon, seyf va hammomiga dush kabinasi urnatilingan.
                        Yotoqlarga zamonaviy ortopedik matraslar to’shalgan. Xonaning
                        umumiy maydoni 20m2 bo’lib, uning narxiga nonushta, alkogolsiz
                        ichimliklar bilan mini bar, sport zali va yozgi ochiq hovuz kiradi.
                    </p>
                    <div class="carousel-wrapper my-5">
                        <i class="carousel-two-icon left fa-solid fa-angle-left"></i>
                        <div class="carousel carousel-two">
                            <img class="corousel-img" src="../img/rooms/twin1.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/twin2.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/twin3.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/twin4.jpg" alt="img" draggable="false">
                        </div>
                        <i class="carousel-two-icon right fa-solid fa-angle-right"></i>
                    </div>
                    <button class="button btn-brown">Bron qilish</button>
                </div>
                <div class="room-section">
                    <h2 class="section-title__text my-4">Suite</h2>
                    <p class="section-text">
                        Bu toifadagi xona ikki xonadan iborat bo’lib og’ir
                        o’tgan ish kuningizni xonaning mehmonxonasida dam
                        olib yoki biznes uchrashuvlaringizni rejalashtirsangiz
                        bo’ladi. Keyingi xona esa yotoq xona. Xonaning umumiy
                        maydoni 40m2. Alohida cho’milish uchun vanna xonasi
                        mavjud va unda hamma kerakli bo’lgan aksessuarlar
                        bilan ta’minlangan.
                    </p>
                    <div class="carousel-wrapper my-5">
                        <i class="carousel-three-icon left fa-solid fa-angle-left"></i>
                        <div class="carousel carousel-three">
                            <img class="corousel-img" src="../img/rooms/suite1.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/suite2.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/suite3.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/suite4.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/suite5.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/suite6.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/suite7.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/suite8.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/suite9.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/suite10.jpg" alt="img" draggable="false">
                        </div>
                        <i class="carousel-three-icon right fa-solid fa-angle-right"></i>
                    </div>
                    <button class="button btn-brown">Bron qilish</button>
                </div>
                <div class="room-section">
                    <h2 class="section-title__text my-4">Economy Room</h2>
                    <p class="section-text">
                        Bu toifadagi xona o’zining ihchamligi bilan ajralib turadi
                        va hamma qulayliklarni o’z ichiga oladi. Uning umumiy maydoni
                        12m2 bo’lib, unda bir kishilik yotoq, qulay jihozlar,
                        televizor, telefon, seyf , kichik muzlatkich bilan jihozlangan
                        va hammomi dush kabinasi urnatilingan. Uning narxiga 
                        nonushta, alkogolsiz ichimliklar bilan mini bar, sport zali va
                        yozgi ochiq hovuz kiradi.
                    </p>
                    <div class="carousel-wrapper my-5">
                        <i class="carousel-four-icon left fa-solid fa-angle-left"></i>
                        <div class="carousel carousel-four">
                            <img class="corousel-img" src="../img/rooms/econom1.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/econom2.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/econom3.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/econom1.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/econom2.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/econom3.jpg" alt="img" draggable="false">
                        </div>
                        <i class="carousel-four-icon right fa-solid fa-angle-right"></i>
                    </div>
                    <button class="button btn-brown">Bron qilish</button>
                </div>
                <div class="room-section">
                    <h2 class="section-title__text my-4">Superior King room</h2>
                    <p class="section-text">
                        Qulay yotoq bilan jihozlangan keng va shinam xona o’z ichiga:
                        smart televizor, telefon, kichik muzlatkich seyf, kiyimlar uchun
                        shkafni oladi. Xammomda vanna urnatilingan. Xonaning umumiy maydoni 25m2.
                        Uning narxiga nonushta, alkogolsiz ichimliklar bilan mini bar,
                        sport zali va yozgi ochiq hovuz kiradi.
                    </p>
                    <div class="carousel-wrapper my-5">
                        <i class="carousel-five-icon left fa-solid fa-angle-left"></i>
                        <div class="carousel carousel-five">
                            <img class="corousel-img" src="../img/rooms/superior1.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/superior2.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/superior3.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/superior1.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/superior2.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/superior3.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/superior1.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/superior2.jpg" alt="img" draggable="false">
                            <img class="corousel-img" src="../img/rooms/superior3.jpg" alt="img" draggable="false">
                        </div>
                        <i class="carousel-five-icon right fa-solid fa-angle-right"></i>
                    </div>
                    <button class="button btn-brown">Bron qilish</button>
                </div>
            </div>
        </section>
        <!-- /Rooms section -->
        <!-- Booking rooms  -->
        <section id="booking-rooms" class="booking-rooms">
            <div class="container">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="booking-rooms-wrapper__title mb-3">
                                Xonalarni band qilish
                            </h2>
                        </div>
                    </div>
                    <form class="booking-wrapper-container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="bron-input">
                                    <label for="arrive">Kelish sanasi</label>
                                    <input id="arrive" type="date" class="form-control fw-semibold">
                                    <i class="fa-sharp fa-solid fa-calendar-days"></i>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3 mt-3 mt-sm-0">
                                <div class="bron-input">
                                    <label for="departure">Jo'nash sanasi</label>
                                    <input id="departure" type="date" class="form-control fw-semibold">
                                    <i class="fa-sharp fa-solid fa-calendar-days"></i>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3 mt-3 mt-md-0">
                                <div class="bron-input btn-guests">
                                    <label class="guests" for="guests">Mehmonlar soni</label>
                                    <div class="bron-input-content text-dark fw-semibold">
                                        2 kattalar, 1 bolalar
                                    </div>
                                    <i class="fa-solid fa-user user-icon"></i>
                                </div>
                                <div class="bron-dropdown-wrapper mt-3 p-4 d-none">
                                    <div class="row">
                                        <div class="col-12">
                                            <h4 class="bron-dropdown__title">Mehmonlar soni</h4> 
                                         </div>
                                         <div class="col-12">
                                            <div class="tag-line"></div> 
                                         </div>
                                         <div class="col-12">
                                            <form class="form-bron" id="bron-form">
                                                <div class="row dropdown-wrapper__rooms">
                                                    <div class="dropdown-wrapper__room col-12">
                                                        <div class="row">
                                                            <div class="col-12 mt-3">
                                                                <h5 class="bron-dropdown__subtitle text-uppercase my-0">Xona 1</h5>
                                                            </div>
                                                            <div class="col-6 my-2">
                                                                <h5 class="bron-category my-0">Kattalar</h5>
                                                            </div>
                                                            <div class="col-6 my-2">
                                                                <h5 class="bron-category my-0">
                                                                    3 yoshdan kichik bolalar
                                                                </h5>
                                                            </div>
                                                            <div class="col-6">
                                                                <input type="number" class="form-control bron-value" placeholder="Kattalar soni">
                                                                </div>
                                                            <div class="col-6">
                                                                <input type="number" class="form-control bron-value" placeholder="Bolalar soni">
                                                            </div>
                                                            <div class="col-12 mt-4">
                                                                <div class="tag-line"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                         </div>
                                        <div class="col-8 mt-4">
                                            <button class="button btn-white add=more-room p-1">
                                               <i class="fa-sharp fa-solid fa-plus"></i>
                                               Yana xona qo'shish
                                           </button>
                                        </div>
                                        <div class="col-4 mt-4">
                                            <button class="button btn-brown done">Tayyor</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-12 col-lg-3 mt-3 mt-lg-0">
                                <button class="button btn-brown border border-radius-0 py-1rem">Xonani topmoq</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- /Booking rooms -->
        <!-- Map section -->
        <section id="map">
            <div class="container y">
                <div class="map-container">
                    <iframe width="100%" height="400" allowfullscreen="allowfullscreen" loading="lazy" class="shadow border lazyLoad isLoaded" style="border:0" data-v-db9ba75a="" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2995.799345849854!2d69.28380981495592!3d41.334976407206355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bf49b954dd3%3A0x8b6b32b227cbe29e!2sNavruz%20Hotel%20Tashkent!5e0!3m2!1suz!2spl!4v1633181354135!5m2!1suz!2spl"></iframe>
                </div>
            </div>
        </section>
        <!-- /Map section -->
        <!-- Footer section -->
        <footer id="footer">
            <div class="container">
                <div class="row align-items-start">
                    <div class="col-5 col-md-3">
                        <ul class="footer-items">
                            <li class="footer-item first-item"><a class="footer-item__link" href="../">Bosh sahifa</a></li>
                            <li class="footer-item"><a class="footer-item__link" href="../booking/">Bron qilish</a></li>
                            <li class="footer-item"><a class="footer-item__link" href="../about/">Biz haqimizda</a></li>
                            <li class="footer-item"><a class="footer-item__link" href="./">Xonalar</a></li>
                            <li class="footer-item"><a class="footer-item__link" href="../facilities/">Ob'ektlar</a></li>
                            <li class="footer-item"><a class="footer-item__link" href="../news/">Yangiliklar</a></li>
                            <li class="footer-item"><a class="footer-item__link" href="../contacts/">Kontaktlar</a></li>
                            <li class="footer-item dropdown">
                                <a class="dropdown-toggle fw-semibold" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img class="flag" src="../img/flags/uz.svg" alt="RU">
                                </a>
                                <ul class="dropdown-menu text-center">
                                    <li class="fw-semibold"><img class="flag" src="../img/flags/ru.svg" alt="RU">RU</li>
                                    <li class="fw-semibold"><img class="flag" src="../img/flags/uz.svg" alt="UZ">UZ</li>
                                    <li class="fw-semibold"><img class="flag" src="../img/flags/us.svg" alt="EN">EN</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-5 col-md-3">
                        <ul class="footer-items">
                            <h3 class="footer-title">Ijtimoiy tarmoq</h3>
                            <li class="footer-item"><a class="footer-item__link" href="#">Facebook</a></li>
                            <li class="footer-item"><a class="footer-item__link" href="#">Instagram</a></li>
                            <li class="footer-item"><a class="footer-item__link" href="#">Telegram</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3 mt-4 mt-md-0">
                        <ul class="footer-items">
                            <h3 class="footer-title">Bizning manzil</h3>
                            <li class="footer-item">O‘zbekiston, Toshkent sh., Mirzo-Ulug‘bek tumani, ko‘ch. Ne’mat, 4.</li>
                            <li class="footer-item">Aloqa raqamlari: (998 55) 501-7000, 502-0808,</li>
                            <li class="footer-item">
                                Elektron pochta manzillari: <br>
                                info@navruzhotel.uz <br>
                                reservation@navruzhotel.uz <br>
                                sales@navruzhotel.uz <br>
                                fnb@navruzhotel.uz
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer section -->

        <!-- JS files link -->
        <script src="../JS/script.js"></script>
        <!-- Bootstrap JS link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>