<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"Navruz Hotel" mehmonhonasi</title>
        <!-- Bootstrap css link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Css styles link -->
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/shared.css">
        <link rel="stylesheet" href="../css/media.css">
        <link rel="shortcut icon" href=".100.png" type="image/x-icon">
        <!-- Flag icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.6/css/flag-icons.min.css" integrity="sha512-uvXdJud8WaOlQFjlz9B15Yy2Au/bMAvz79F7Xa6OakCl2jvQPdHD0hb3dEqZRdSwG4/sknePXlE7GiarwA/9Wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Font Awesome link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!-- Header section -->
        <header id="header">
            <nav class="nav" id="nav">
                <div class="container">
                    <ul class="nav-items d-flex flex-column flex-md-row justify-content-md-between align-items-center">
                        <li class="nav-item mt-4 mt-md-0"><a href="../" class="nav-item__link">Bosh sahifa</a></li>
                        <li class="nav-item mt-4 mt-md-0"><a href="./" class="nav-item__link active">Bron qilish</a></li>
                        <li class="nav-item mt-4 mt-md-0"><a href="../about/" class="nav-item__link">Biz haqimizda</a></li>
                        <li class="nav-item mt-4 mt-md-0"><a href="../rooms/" class="nav-item__link">Xonalar</a></li>
                        <li class="nav-item mt-4 mt-md-0"><a href="../facilities/" class="nav-item__link">Ob'ektlar</a></li>
                        <li class="nav-item mt-4 mt-md-0"><a href="../news/" class="nav-item__link">Yangiliklar</a></li>
                        <li class="nav-item mt-4 mt-md-0"><a href="../contacts/" class="nav-item__link">Kontaktlar</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle fw-semibold" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img class="flag" src="../img/flags/uz.svg" alt="RU">
                            </a>
                            <ul class="dropdown-menu text-center">
                                <li class="fw-semibold"><img class="flag" src="../img/flags/ru.svg" alt="RU">RU</li>
                                <li class="fw-semibold"><img class="flag" src="../img/flags/uz.svg" alt="UZ">UZ</li>
                                <li class="fw-semibold"><img class="flag" src="../img/flags/us.svg" alt="EN">EN</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Nav Mobile -->
            <nav class="nav-mobile d-none d-md-none" id="nav-mobile">
                <div class="container">
                    <ul class="nav-mobile-items">
                        <li class="nav-mobile-item text-center"><a href="../" class="nav-item__link">Bosh sahifa</a></li>
                        <li class="nav-mobile-item text-center"><a href="./" class="nav-item__link active">Bron qilish</a></li>
                        <li class="nav-mobile-item text-center"><a href="../about/" class="nav-item__link">Biz haqimizda</a></li>
                        <li class="nav-mobile-item text-center"><a href="../rooms/" class="nav-item__link">Xonalar</a></li>
                        <li class="nav-mobile-item text-center"><a href="../facilities/" class="nav-item__link">Ob'ektlar</a></li>
                        <li class="nav-mobile-item text-center"><a href="../news/" class="nav-item__link">Yangiliklar</a></li>
                        <li class="nav-mobile-item text-center"><a href="../contacts/" class="nav-item__link">Kontaktlar</a></li>
                    </ul>
                </div>
            </nav>
            <div class="header-info">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-6">
                            <a class="header-info__link" href="../">
                                <img class="img-fluid" src="../img/logo100.png" alt="Logo">
                            </a>
                        </div>
                        <div class="col-6 d-flex justify-content-end">
                            <h3 class="header-info__text text-end">
                                <a href="tel:+998971234567">
                                    +998 75 123 45 67
                                </a>
                            </h3>
                            <li class="nav-mobile-item dropdown d-md-none">
                                <a class="dropdown-toggle fw-semibold" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img class="flag" src="../img/flags/uz.svg" alt="RU">
                                </a>
                                <ul class="dropdown-menu text-center">
                                    <li class="fw-semibold"><img class="flag" src="../img/flags/ru.svg" alt="RU">RU</li>
                                    <li class="fw-semibold"><img class="flag" src="../img/flags/uz.svg" alt="UZ">UZ</li>
                                    <li class="fw-semibold"><img class="flag" src="../img/flags/us.svg" alt="EN">EN</li>
                                </ul>
                            </li>
                            <button class="toggle-menu showing text-end" id="toggle-menu">
                                <i class="fa-sharp fa-solid fa-bars"></i>
                            </button>
                            <button class="toggle-menu hidden text-end d-none" id="x-menu">
                                <i class="fa-sharp fa-solid fa-xmark"></i>
                            </button>
                        </div>
                        
                    </div>
                </div>    
            </div>
        </header>
        <!-- /Header section -->
        <!-- Main section -->
        <main id="main" class="main booking-main d-flex justify-content-center align-items-md-center"></main>
        <!-- /Main section -->
        <!-- Booking style -->
        <section id="booking">
            <div class="container">
                <h2 class="title-style">Bron qilish</h2>
                <div class="booking-wrapper">
                    <h3 class="booking-title mb-5">
                        Kelish, jo'nash sanasi va mehmonlar sonini tanlang
                    </h3>
                    <div class="tag-line"></div>
                    <div class="row justify-content-end my-5 mt-5">
                        <!-- <div class="col-10 col-sm-6 col-md-4 col-lg-3 col-xl-4 select-bar d-flex justify-content-end align-items-center">
                            <div class="select-btn form-control dropdown bg-white">
                                <a class="dropdown-toggle fw-semibold" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img class="flag" src="../img/flags/uz.svg" alt="RU">
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="fw-semibold ps-3"><img class="flag" src="../img/flags/uz.svg" alt="UZ">O'zbek tili</li>
                                    <li class="fw-semibold ps-3"><img class="flag" src="../img/flags/us.svg" alt="EN">English</li>
                                    <li class="fw-semibold ps-3"><img class="flag" src="../img/flags/ru.svg" alt="RU">Russian</li>
                                </ul>
                            </div>
                            <div class="input-container">
                                <select class="form-select ms-2">
                                    <option value="UZS" disabled selected>UZS — O'zbek so'mi</option>
                                    <option value="RUB">RUB — Rossiya rubli</option>
                                    <option value="USD">USD — AQSH dollari</option>
                                    <option value="EUR">EUR — Yevro</option>
                                    <option value="GBP">GBP — Funt sterling</option>
                                    <option value="AED">AED — Birlashgan Arab Amirliklari dirhami</option>
                                    <option value="AMD">AMD — Armaniston drami</option>
                                    <option value="AUD">AUD — Avstraliya dollari</option>
                                    <option value="AZN">AZN — Ozarbayjon manati</option>
                                    <option value="BGN">BGN — Bolgariya levi</option>
                                    <option value="BYN">BYN — Belarus rubli</option>
                                    <option value="CAD">CAD — Kanada dollari</option>
                                    <option value="CHF">CHF — Shveysariya franki</option>
                                    <option value="CNY">CNY — Yuan Renminbi</option>
                                    <option value="CZK">CZK — Chexiya kroni</option>
                                    <option value="DKK">DKK — Daniya kroni</option>
                                    <option value="DOP">DOP — Dominika pesosi</option>
                                    <option value="GEL">GEL — Gruziya lari</option>
                                    <option value="HRK">HRK — Xorvatiya kunasi</option>
                                    <option value="HUF">HUF — Vengriya forinti</option>
                                    <option value="INR">INR — Hindiston rupiyasi</option>
                                    <option value="IDR">IDR — Indoneziya rupiyasi</option>
                                    <option value="JOD">JOD — Iordaniya dinori</option>
                                    <option value="KES">KES — Keniya shillingi</option>
                                    <option value="KGS">KGS — Qirg'iziston so'mi</option>
                                    <option value="KZT">KZT — Qozog'iston tengesi</option>
                                    <option value="KRW">KRW — Janubiy Koreya voni</option>
                                    <option value="MAD">MAD — Marokash dirhami</option>
                                    <option value="MDL">MDL — Moldova leyi</option>
                                    <option value="ILS">ILS — Isroil shekeli</option>
                                    <option value="NOK">NOK — Norvegiya kroni</option>
                                    <option value="PHP">PHP — Filippin pesosi</option>
                                    <option value="PLN">PLN — Polsha zlotiysi</option>
                                    <option value="SAR">SAR — Saudiya riyali</option>
                                    <option value="THB">THB — Tailand bati</option>
                                    <option value="TJS">TJS — Tojikiston somoni</option>
                                    <option value="TND">TND — Tunis dinori</option>
                                    <option value="TRY">TRY — Turkiya lirasi</option>
                                    <option value="UAH">UAH — Ukraina grivnasi</option>
                                    <option value="VND">VND — Vyetnam dongi</option>
                                    <option value="MYR">MYR — Malayziya ringgiti</option>
                                    <option value="SEK">SEK — Shvetsiya kronasi</option>
                                </select>
                                <span class="down select-item"></span>
                            </div>
                        </div> -->
                    </div>
                    <form class="form">
                        <div class="row justify-content-center">
                            <div class="col-sm-12 col-md-10">
                                <div class="booking-content">
                                    <div class="room-container row justify-content-between pb-2">
                                        <div class="col-sm-6">
                                            <p class="section-text mb-2">Kelish sanasi</p>
                                            <div class="input-container">
                                                <input type="date" class="form-control">
                                                <i class="input-icon calendar-icon fa-sharp fa-solid fa-calendar-days"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <p class="section-text mt-3 mt-sm-0 mb-2">Jo'nash sanasi</p>
                                            <div class="input-container">
                                                <input type="date" class="form-control">
                                                <i class="input-icon calendar-icon fa-sharp fa-solid fa-calendar-days"></i>
                                            </div>
                                        </div>
                                        <div class="col-12 mt-4">
                                            <p class="section-text mb-2">Xona sig'imi</p>
                                            <p class="form-subtitle mb-3">Kattalar 3 yosh va kattaroq</p>
                                        </div>
                                        <div class="col-sm-12 col-md-10 mb-2 d-none">
                                            <b class="room-num">Xona 1</b>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="input-container">
                                                <select class="form-select add-people" name="add-people">
                                                    <option value="1">1 katta</option>
                                                    <option value="2" selected>2 kattalar</option>
                                                    <option value="3">3 kattalar</option>
                                                    <option value="4">4 kattalar</option>
                                                    <option value="5">5 kattalar</option>
                                                    <option value="6">6 kattalar</option>
                                                    <option value="7">7 kattalar</option>
                                                    <option value="8">8 kattalar</option>
                                                    <option value="9">9 kattalar</option>
                                                    <option value="10">10 kattalar</option>
                                                </select>
                                                <span class="down"></span>
                                                <i class="input-icon select-icon fa-solid fa-user"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mt-4 mt-sm-0">
                                            <div class="input-container">
                                                <select class="form-select add-children" name="add-children">
                                                    <option value="none" disabled selected>Bolalar sonini qo'shish</option>
                                                    <option value="none">Yo'q</option>
                                                    <option value="0">Yosh bola (1yoshgacha)</option>
                                                    <option value="1">Yosh bola 1yosh</option>
                                                    <option value="2">Yosh bola 2yosh</option>
                                                </select>
                                                <span class="down"></span>
                                                <i class="input-icon select-icon fa-sharp fa-solid fa-plus"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row booking-menu justify-content-center">
                            <div class="col-sm-10 mt-4">
                                <div class="add-room d-flex justify-content-center justify-content-md-start align-items-center">
                                    <p class="add-room-text m-0 me-2">
                                        Qo'shimcha <b>yana 1</b> xona kerak
                                    </p>
                                    <div class="button btn-brown btn-plus text-center">
                                         <i class="fa-sharp fa-solid fa-plus"></i>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-md-10 mt-4">
                                <button type="menu" class="button search btn-brown w-100">QIDIRISH</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
        </section>
        <!-- /Booking style -->
        <!-- Map section -->
        <section id="map">
            <div class="container y">
                <div class="map-container">
                    <iframe width="100%" height="400" allowfullscreen="allowfullscreen" loading="lazy" class="shadow border lazyLoad isLoaded" style="border:0" data-v-db9ba75a="" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2995.799345849854!2d69.28380981495592!3d41.334976407206355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bf49b954dd3%3A0x8b6b32b227cbe29e!2sNavruz%20Hotel%20Tashkent!5e0!3m2!1suz!2spl!4v1633181354135!5m2!1suz!2spl"></iframe>
                </div>
            </div>
        </section>
        <!-- /Map section -->
        <!-- Footer section -->
        <footer id="footer">
            <div class="container">
                <div class="row align-items-start">
                    <div class="col-5 col-md-3">
                        <ul class="footer-items">
                            <li class="footer-item first-item"><a class="footer-item__link" href="../">Bosh sahifa</a></li>
                            <li class="footer-item"><a class="footer-item__link" href="./">Bron qilish</a></li>
                            <li class="footer-item"><a class="footer-item__link" href="../about/">Biz haqimizda</a></li>
                            <li class="footer-item"><a class="footer-item__link" href="../rooms/">Xonalar</a></li>
                            <li class="footer-item"><a class="footer-item__link" href="../facilities/">Ob'ektlar</a></li>
                            <li class="footer-item"><a class="footer-item__link" href="../news/">Yangiliklar</a></li>
                            <li class="footer-item"><a class="footer-item__link" href="../contacts/">Kontaktlar</a></li>
                            <li class="footer-item dropdown">
                                <a class="dropdown-toggle fw-semibold" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img class="flag" src="../img/flags/uz.svg" alt="RU">
                                </a>
                                <ul class="dropdown-menu text-center">
                                    <li class="fw-semibold"><img class="flag" src="../img/flags/ru.svg" alt="RU">RU</li>
                                    <li class="fw-semibold"><img class="flag" src="../img/flags/uz.svg" alt="UZ">UZ</li>
                                    <li class="fw-semibold"><img class="flag" src="../img/flags/us.svg" alt="EN">EN</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-5 col-md-3">
                        <ul class="footer-items">
                            <h3 class="footer-title">Ijtimoiy tarmoq</h3>
                            <li class="footer-item"><a class="footer-item__link" href="#">Facebook</a></li>
                            <li class="footer-item"><a class="footer-item__link" href="#">Instagram</a></li>
                            <li class="footer-item"><a class="footer-item__link" href="#">Telegram</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3 mt-4 mt-md-0">
                        <ul class="footer-items">
                            <h3 class="footer-title">Bizning manzil</h3>
                            <li class="footer-item">O‘zbekiston, Toshkent sh., Mirzo-Ulug‘bek tumani, ko‘ch. Ne’mat, 4.</li>
                            <li class="footer-item">Aloqa raqamlari: (998 55) 501-7000, 502-0808,</li>
                            <li class="footer-item">
                                Elektron pochta manzillari: <br>
                                info@navruzhotel.uz <br>
                                reservation@navruzhotel.uz <br>
                                sales@navruzhotel.uz <br>
                                fnb@navruzhotel.uz
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer section -->

        <!-- JS files link -->
        <script src="../JS/script.js"></script>
        <!-- Bootstrap JS link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>